@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Money talk</h1>
            <span class="subheading">Into the future</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        @each(post in posts)
          <div class="post-preview">
            <a href="post/{{ post.slug }}">
              <h2 class="post-title">
                {{ post.title }} 
              </h2>
            </a>
            <p class="post-meta"> by
              <a href="#">{{ post.username }}</a>
              on {{ post.createdAt.toDateString() }}
            </p>
          </div>
          <hr>
        @endeach
    
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

@endsection