@layout('layouts.app')

@section('content')
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('{{ post.image }}')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-heading text-center">
                        <h1>{{ post.title }}</h1>
                        <span class="meta text-dark"> by 
                            <a href="#">{{ post.username }}</a>
                            on {{ post.createdAt.toDateString() }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post conten -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto text-justify">
                       <%- post.sanitizedHtml %>
                </div>
            </div>
        </div>
    </article>

    <hr>
@endsection